# DesignPatterns

./: pom.xml
src/main/java/org/tcs/AbstractComponents/: AbstractComponent.java  SearchFlightAvail.java  StrategyFactor.java
src/main/java/org/tcs/PageComponents/: FooterNavigation.java  MultiTrip.java  NavigationBar.java  RoundTrip.java
src/main/java/org/tcs/PageObjects/: TravelHomePage.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/tcs/: DemoTest.java
src/test/java/org/tcs/DataLoads/: DataReader.java
